# Nmap 7.94 scan initiated Sat Nov  1 05:23:03 2025 as: nmap -sV -p 22 -oN ssh_version_scan.txt 10.3.40.195
Nmap scan report for 10.3.40.195
Host is up (0.000032s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.3p2 Debian 1 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  1 05:23:04 2025 -- 1 IP address (1 host up) scanned in 0.67 seconds
